<!doctype html>
<html lang="en-us">
  <head>
    <title>Azure Devops Pipelines - Could not get lock /var/lib/dpkg/lock-frontend // All Things Azure &amp; Cloud</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Andy Roberts" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.andyroberts.nz/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SD58B2M7HG"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-SD58B2M7HG', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.andyroberts.nz/blog_twitter_thumbnail.png"/>

<meta name="twitter:title" content="Azure Devops Pipelines - Could not get lock /var/lib/dpkg/lock-frontend"/>
<meta name="twitter:description" content="I&rsquo;ve been using Azure DevOps Pipelines to build our Azure Infrastructure with Terraform for nearly 9 months now and its been pretty much rock solid. However, this week all of a sudden my pipelines started failing if I ran more than 1 build at a time, and all gave this error.
E: Could not get lock /var/lib/dpkg/lock-frontend - open (11: Resource temporarily unavailable) E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?"/>

    <meta property="og:title" content="Azure Devops Pipelines - Could not get lock /var/lib/dpkg/lock-frontend" />
<meta property="og:description" content="I&rsquo;ve been using Azure DevOps Pipelines to build our Azure Infrastructure with Terraform for nearly 9 months now and its been pretty much rock solid. However, this week all of a sudden my pipelines started failing if I ran more than 1 build at a time, and all gave this error.
E: Could not get lock /var/lib/dpkg/lock-frontend - open (11: Resource temporarily unavailable) E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyroberts.nz/posts/azure-devops-lock/" /><meta property="og:image" content="https://www.andyroberts.nz/blog_twitter_thumbnail.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-10T16:11:10+12:00" />
<meta property="article:modified_time" content="2021-09-10T16:11:10+12:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.andyroberts.nz"><img class="app-header-avatar" src="/profile.jpg" alt="Andy Roberts" /></a>
      <h1>All Things Azure &amp; Cloud</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>All Things Azure &amp; Cloud</p>
      <div class="app-header-social">
        
          <a href="https://twitter.com/andyr2319" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/andy-roberts8939/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://github.com/andyr8939" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="mailto:andyr8939@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Azure Devops Pipelines - Could not get lock /var/lib/dpkg/lock-frontend</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 10, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.andyroberts.nz/tags/azure/">azure</a>
              <a class="tag" href="https://www.andyroberts.nz/tags/pipelines/">pipelines</a>
              <a class="tag" href="https://www.andyroberts.nz/tags/ubuntu/">ubuntu</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I&rsquo;ve been using Azure DevOps Pipelines to build our Azure Infrastructure with Terraform for nearly 9 months now and its been pretty much rock solid.  However, this week all of a sudden my pipelines started failing if I ran more than 1 build at a time, and all gave this error.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">E: Could not get lock /var/lib/dpkg/lock-frontend - open <span style="color:#f92672">(</span>11: Resource temporarily unavailable<span style="color:#f92672">)</span>
E: Unable to acquire the dpkg frontend lock <span style="color:#f92672">(</span>/var/lib/dpkg/lock-frontend<span style="color:#f92672">)</span>, is another process using it?
</code></pre></div><p><img src="/images/pipeline-lock-1.png" alt="failed_pipeline_1"></p>
<p>This was happening at the part of the pipeline where I install some dependencies I need on the ubuntu agent, mainly <em>jq, unzip, zip</em> etc.  It was only happening when I ran multiple pipelines at once, so my self hosted VM Scale Sets agents ramped up.  If it was a single deployment it was fine.</p>
<p>Seeing your pipelines do this when you are under the pump to deliver a lot of changes is frustrating.</p>
<p><img src="/images/pipeline-lock-2.png" alt="failed_pipeline_2"></p>
<h2 id="solution">Solution</h2>
<p>It turned out to be fairly simple.  When the VM Scale Set Instance was starting, something which I think was the Azure DevOps Extension, was using apt-get to get updates, which meant my dependency section couldn&rsquo;t run apt-get due to the lock and crashed out.</p>
<p>To fix it I added in a wait loop to my dependencies section in the pipeline with the below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># Install dependencies in the agent pool server</span>
- <span style="color:#f92672">task</span>: <span style="color:#ae81ff">Bash@3</span>
  <span style="color:#f92672">inputs</span>:
    <span style="color:#f92672">targetType</span>: <span style="color:#e6db74">&#39;inline&#39;</span>
    <span style="color:#f92672">script</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">      until sudo apt-get -y update &amp;&amp; sudo apt-get install unzip zip jq -y
</span><span style="color:#e6db74">      do
</span><span style="color:#e6db74">      echo &#34;Try again&#34;
</span><span style="color:#e6db74">      sleep 2
</span><span style="color:#e6db74">      done</span>      
  <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Install Dependencies&#39;</span>
</code></pre></div><p>All that is doing is trying to get the packages with apt-get, and if it can&rsquo;t do it because of the lock, wait 2 seconds and try again until it can.  Simple, but very effective.</p>
<p>So now instead of my dependency check crashing out in &lt;1s if there was a lock, it typically hits a lock for 10 seconds or so, then completes fine and I have had 100% pipeline success since.</p>
<p>Hope that helps!</p>
<p>Andy</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andyroberts-nz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
